<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style>
        .main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .link {
            background-color: #000;
            width: 400px;
            margin-right: 20px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: #fff;
            font-weight: bold;
            font-size: 2em;
            text-align: right;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 100px;
            height: 100px;
        }
    </style>
  </head>
  <body>
    <h1>Project links</h1>
    <div class="main">
        <a href="clock_1/index.html"><div class="link"><img src="clock_1/clock_1.png" />Clock 1</div></a>
        <a href="clock_2/index.html"><div class="link"><img src="clock_2/clock_2.jpg" />Clock 2</div></a>
        <a href="mouse_controlled_rainbow_field/index.html"><div class="link"><img src="mouse_controlled_rainbow_field/mouse_controlled_rainbow_field.png" />Mouse Controlled Rainbow Field</div></a>
    </div>
  </body>
</html>
